# Project Settings.......
SECRET_KEY = 'django-insecure-axt+yzw8%)wz-itvvkn9z=&i1o86$gawzyk4n#k@5iqx)i^_zp'
DEBUG = True

# Database
DB_NAME = db.sqlite3

# Tailwind
TAILWIND_APP_NAME = 'theme'
NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"


INTERNAL_IPS = ['127.0.0.1']